/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');




:root {

    /* Colors */

    --black-color: #000000;
    --black-2-color: #202020;
    --white-color: #ffffff;
    --primary-color: #000000;
    --secondary-color: #F7F8F9;
    --teritiary-color: #E0E0E0;
    --text-color: #D0D0D0;
    --border-color: #DDDDDD;

    /* Responsive */

    --ps-gutter: min(100vw, 1440px);
    --ps-gutter-mob: 24px;

}



body {
    font-family: 'Hanken Grotesk';
    margin: 0 !important;
}

* {
    font-family: 'Hanken Grotesk';
}

.nav-bar {
    background-color: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    border-bottom: 1px solid transparent;
    transition: 1.2s cubic-bezier(0.91, -0.21, 0, 1.39);
    transform: translateY(6px);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.nav-bar.scrolled {
    border-bottom: 1px solid var(--border-color);
    transform: translateY(0px);
}

.nav-main {
    width: calc(min(1440px, 100vw) - var(--ps-gutter) / 4);
    display: flex;
    padding: 14px 0px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    margin: auto;
}

.menu-icon {
    display: none;
}

.menu-container {
    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    height: 40vh;
    background: #fff;
    transition: position .3s ease-in-out;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.mob-nav-btns {
    display: none;
}

.menu-container.active {
    display: none; /* Show the menu container when active */
}

.btn-1 {
    display: flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 99px;
    background: var(--secondary-color);
    font-family: 'Hanken Grotesk';
    transition: 0.2s ease-in-out;
    cursor: pointer;
    text-decoration: none;
    color: var(--black-color);
}

.btn-1:hover {
    background-color: var(--teritiary-color);
}

.btn-1:active {
    transform: scale(0.98);
}

.btn-2 {
    display: flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 99px;
    font-family: 'Hanken Grotesk';
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.btn-2:hover {
    background-color: var(--secondary-color);
}

.btn-2:active {
    transform: scale(0.98);
}

.btn-3 {
    display: flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 99px;
    font-family: 'Hanken Grotesk';
    transition: 0.2s ease-in-out;
    cursor: pointer;
    background: var(--teritiary-color);
    width: fit-content;
}

.btn-3:hover {
    background-color: var(--text-color);
}

.btn-3:active {
    transform: scale(0.98);
}



.nav-btns {
    display: flex;
    gap: 20px;
    flex-direction: row;
}

.full-bg {
    height: 100%;
    width: 100%;
}

.bg-main {
    width: calc(min(1440px, 100vw) - var(--ps-gutter) / 4 );
    margin: auto;
    padding: 160px 0 100px 0;
}

.cards-container {
    gap: 72px;
    display: flex;
    flex-direction: column;
}

.bg-about {
    width: calc(min(1440px, 100vw) - var(--ps-gutter) / 4 );
    margin: auto;
    gap: 56px;
    display: flex;
    flex-direction: column;
}

.about-main {
    display: flex;
    height: 100%;
    gap: 40px;
}



.about-div-heading {
    font-size: 32px;
    font-weight: 500;
}

.about-img {
    height: 40vh;
    width: 100%;
    border-radius: 36px;
    min-height: fit-content;
    flex: 1 1 50%;
    box-sizing: border-box;
    display: flex;
}

.about-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 36px;
}

.about-main-content {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.about-content {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--secondary-color);
    border-radius: 36px;
    flex: 1 1 50%;
    box-sizing: border-box;
}

.about-main-heading {
    font-size: 28px;
    font-weight: 600;
}

.about-description {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
}


.main-card {
    display: flex;
    height: calc(100vh - 296px);
    padding: 20px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 36px;
    background: var(--secondary-color);
    transition: 0.2s ease-in-out;
    background-position: center;
    background-size: cover;
}

.main-card:hover {
    .sub-card {
        background: rgba(255, 255, 255, 0.90);
        transition: 0.2s ease-in-out;
    }
    .heading-type {
        color: #202020;
    }

}

.main-card:active {
    transform: scale(0.98);
}

.linkedin-card {
    display: flex;
    height: 100vh;
    width: 100vh;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 36px;
    background: var(--secondary-color);
}

.sub-card {
    display: flex;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.60);
    backdrop-filter: blur(10px);
    transition: 0.2s ease-in-out;
}

.main-heading {
    font-size: 16px;
    font-weight: 500;
}

.heading-type {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    color: #606060;
}


.bg-footer {
    width: calc(min(1440px, 100vw) - var(--ps-gutter) / 4 );
    margin: auto;
    padding: 48px 0;
    display: flex;
    justify-content: space-between;
}

.footer-main {
    display: flex;
    align-items: center;
    gap: 20px;
}

.display-n {
    display: none;
}

.toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}


.fade-in {
    opacity: 0;
    transform: translateY(20px);
    /* Slide down effect */
    transition: opacity 1.5s ease, transform 0.8s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
    /* Move to original position */
    transition: opacity 1.5s ease, transform 0.8s ease;
}

.translate-text-b {
  transform: translateY(-30px);
  transition: opacity 2s ease-in-out transform 1s;
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease;
}

#loading-text {
    font-size: 2em;
    font-weight: bold;
    transition: transform 0.5s ease;
}


a {
    text-decoration: none;
    color: var(--black-color);;
}

/* Scrollbar */



::-webkit-scrollbar {
    width: 6px; 
    height: 6px; 
}

::-webkit-scrollbar-track {
    background: var(--secondary-color); 
    border-radius: 99px; 
}

::-webkit-scrollbar-thumb {
    background: var(--text-color); 
    border-radius: 99px; 
}

::-webkit-scrollbar-thumb:hover {
    background: var(--black-2-color); 
}


/* Responsiveness */

@media (max-width:1220px) {

    .nav-main,
    .bg-about,
    .bg-main {
        width: calc(min(1440px, 100vw) - var(--ps-gutter) / 8 );
    }

    .bg-footer {
        width: calc(min(1440px, 100vw) - var(--ps-gutter) / 8 );
        flex-direction: column;
        gap: 48px;
        align-items: flex-start;
        margin: auto;
        padding: 80px 0;
    }
}


@media (max-width:674px) {

    .about-main,
    .footer-main {
        flex-direction: column;
    }

    .nav-main,
    .bg-about,
    .bg-main {
        width: calc(min(1440px, 100vw) - var(--ps-gutter-mob) * 2);
    }

    .bg-footer {
        width: calc(min(1440px, 100vw) - var(--ps-gutter-mob) * 2) !important;
        flex-direction: column;
        gap: 48px;
        align-items: flex-start;
        margin: auto;
        padding: 80px 0;
    }

    .btn-1 {
        width: fit-content;
        background: var(--secondary-color);
    }

    .footer-main {
        align-items: flex-start !important;
        gap: 48px !important;
        justify-content: flex-start !important;
    }

    .bg-main {
        padding: 80px 0;
        gap: 40px;
    }

    .menu-container {
        display: flex;
        top: 52px;
        left: 0;
        padding: 40px 24px;
        justify-content: flex-start;
        transform: translateY(-20px); /* Start slightly above the original position */
        transition: opacity 0.5s ease, transform 0.5s ease; /* Transition for fading and sliding */
        opacity: 0; /* Start invisible for fade effect */
    }

    .mob-nav-btns {
        display: flex;
        gap: 40px;
        flex-direction: column;
    }


    .nav-btns {
        display: none;
        flex-direction: column;
        gap: 40px;
    }

    .nav-btns:active {
        display: flex;
    }


    .menu-icon {
        display: block;
    }

    .cards-container {
        gap: 48px;
    }

    .about-content {
        padding: 20px;
    }

    .about-content {
        padding: 24px !important;
    }

    .btn-3 {
        width: fit-content;
    }

    .mob-btn-1 {
        background-color: unset !important;
        padding: unset !important;
        font-size: 20px;
        text-decoration: none;
        color: var(--black-color);;
        font-weight: 300;
    }
    .mob-btn-2 {
        background-color: var(--black-color);
        font-size: 16px;
        color: #fff;
        text-transform: capitalize;
    }
    .btn-2 {
      padding: 0px !important;
      width: fit;
    }
    
    .menu-container.active {
        display: block; /* Show the menu container when active */
        opacity: 1; /* Fade in */
        transform: translateY(0); /* Slide down to the original position */
    }
    
    .menu-icon {
        cursor: pointer; /* Change cursor to pointer on hover */
        transition: transform 0.3s ease; /* Transition for scaling */
    }
    
    .menu-icon.clicked {
        transform: scale(0.98); /* Scale effect on click */
    }


}